<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvRoom"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRoomId"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="room_id"
                android:textSize="25sp"
                android:textStyle="bold|italic" />


            <TextView
                android:id="@+id/tvRoomOccupiedStatus"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="room_status"
                android:textSize="25sp"
                android:textStyle="bold|italic" />





        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>